\documentclass{book}

\input{source/formatting}
\input{source/commands}

\begin{document}
    
    %% SEMESTER
    \SoSe{2020}

    %% CHARGEN
    \Senior{Daniel Schneider}
    \Consenior{Philipp Gagel}
    \Subsenior{Jessica Kirmann}
    \FM{Florian Bauer}

    %% TERMINE
    %        ID   NAME                                  DATUM            UHRZEIT         ART    ORTS PRÄFIX  ORT
    \Termin {1}  {Semesterantrittskneipe}              {20.03}          {\KneipenZeit}  {\hst} {im}         {\HH}                                                    
    \Termin {2}  {Stammtisch}                          {27.03}          {19:00}         {\hct} {im}         {\HH}                                                               
    \Termin {3}  {Kneipe}                              {03.04}          {\KneipenZeit}  {\hst} {im}         {\HH}                                       
    \Termin {4}  {Stiftungsfest}                       {17-19.04}       {\KneipenZeit}  {\hst} {im}         {Schloss Rosenau (Alte Orangerie)}         
    \Termin {5}  {Maiwanderung}                        {01.05}          {10:00}         {\hct} {in der}     {\HSC}                                      
    \Termin {6}  {Kneipe}                              {15.05}          {\KneipenZeit}  {\hst} {im}         {\HH}                                       
    \Termin {7}  {Aktivenausflug}                      {30-31.05}       {10:00}         {\hct} {in der}     {\HSC}                                      
    \Termin {8}  {Sommerfest mit Brauereibesichtigung} {20.06}          {14:30}         {\hct} {in der}     {Brauerei Grosch}                                      
    \Termin {9}  {Kneipe}                              {26.06}          {\KneipenZeit}  {\hst} {im}         {\HH}                                       
    \Termin {10} {Semesterexkneipe}                    {31.07}          {\KneipenZeit}  {\hst} {im}         {\HH}                                       

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %%%% NUR ANFASSEN, WENN DU DIE REIHENFOLGE DER SEITEN ÄNDERN WILLST %%%%
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \input{source/titel}
    \input{source/uberuns}
    \input{source/termine}
    \input{source/miniprogramm}
    \input{source/adressen}
    \input{source/notizen}
    \input{source/chargen}
    \input{source/informationen}
    \input{source/ende}
\end{document}