\Titel{Chargen des \XSemesterX s \XJahrX:}{\rechts}
~\\
\begin{tabular}{ p{.3\linewidth} | p{.7\linewidth} }
    \makecell[tl]{}                 & \makecell[tl]{} \\[.2cm]
    \makecell[tr]{\textbf{X}}       & \makecell[tl]{\XSeniorX} \\[.8cm]
    \makecell[tr]{\textbf{XX}}      & \makecell[tl]{\XConseniorX}\\[.8cm]
    \makecell[tr]{\textbf{XXX}}     & \makecell[tl]{\XSubseniorX}\\[.8cm]
    \makecell[tr]{\textbf{FM}}      & \makecell[tl]{\XFMX}\\
    \makecell[tl]{}                 & \makecell[tl]{} \\[.2cm]
\end{tabular}
\newpage