\newcommand{\SoSe}[1]{\Semester{Sommersemester} \Jahr{#1}}
\newcommand{\WiSe}[2]{\Semester{Wintersemester} \Jahr{#1/#2}}

\newcommand{\XJahrX}{1970}
\newcommand{\Jahr}[1]{\renewcommand{\XJahrX}{#1}}

\newcommand{\XSemesterX}{Sommersemester}
\newcommand{\Semester}[1]{\renewcommand{\XSemesterX}{#1}}

\newcommand{\XSeniorX}{Name v. Bierspitz}
\newcommand{\Senior}[1]{\renewcommand{\XSeniorX}{#1}}

\newcommand{\XConseniorX}{Name v. Bierspitz}
\newcommand{\Consenior}[1]{\renewcommand{\XConseniorX}{#1}}

\newcommand{\XSubseniorX}{Name v. Bierspitz}
\newcommand{\Subsenior}[1]{\renewcommand{\XSubseniorX}{#1}}

\newcommand{\XFMX}{Name v. Bierspitz}
\newcommand{\FM}[1]{\renewcommand{\XFMX}{#1}}

\newcommand{\HH}{Henneberger Haus}
\newcommand{\HSC}{HS Coburg}
\newcommand{\KneipenZeit}{20:00}
\newcommand{\hst}{h.s.t.}
\newcommand{\hct}{h.c.t.}

\def\links{links}
\def\rechts{rechts}
\newcommand{\Titel}[2]{
    \ifthenelse{\equal{#2}{links}}{
        \raggedright
    }{}
    \ifthenelse{\equal{#2}{rechts}}{
        \raggedleft
    }{}
    \noindent\hspace{.0cm}{\normalsize\textsc{#1}}\\
    \vspace{-.2cm}
    \noindent\rule[0.5ex]{\linewidth}{.5pt}
    \vspace{-.3cm}
}

%\DeclareTextFontCommand{\textold}{\AlteSchrift}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makeatletter

\newtoggle{@IsFirstEntryInList}
\newtoggle{@IsFirstEntryInListKompakt}

\newcommand*{\@TerminAnzeigen}[1]{%
    \iftoggle{@IsFirstEntryInList}{%
        \global\togglefalse{@IsFirstEntryInList}%
    }{%
        ~\\[-.2cm]
    }%
    \TerminAnzeigen{#1}%
}
\newcommand*{\TerminAnzeigen}[1]{%
    \begin{tabularx} {\linewidth} {   p{\dimexpr.25\linewidth-2\tabcolsep-1.3333\arrayrulewidth} 
                                    | p{\dimexpr.28\linewidth-2\tabcolsep-1.3333\arrayrulewidth} 
                                    | p{\dimexpr.47\linewidth-2\tabcolsep-1.3333\arrayrulewidth} }
        %---------------------------------
        %| Name                          |
        %---------------------------------
        %| Datum |  Zeit  Art |    Ort   |
        %---------------------------------
        %\hline\hline
        \multicolumn{3}{l}{}\\[0.4ex]
        \multicolumn{3}{l}{\scalebox{1}{\textbf{\csuse{name #1}}}} \\[1ex]\hline
        \vspace{0.01cm}\csuse{datum #1} & \vspace{0.01cm}\csuse{zeit #1} \scalebox{0.7}{\csuse{art #1}} & \vspace{0.01cm}\csuse{ort #1} \\
    \end{tabularx}
}%

%% https://tex.stackexchange.com/a/14394/4301
\newcommand*{\TermineAuflisten}{% Initialize
    \global\toggletrue{@IsFirstEntryInList}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand*{\@TerminAnzeigenKompakt}[1]{%
    \iftoggle{@IsFirstEntryInListKompakt}{%
        \global\togglefalse{@IsFirstEntryInListKompakt}%
    }{%
        \\[.4cm]
    }%
    \TerminAnzeigenKompakt{#1}%
}
\newcommand*{\TerminAnzeigenKompakt}[1]{%
    \textbf{\csuse{name #1}} \\ Am \csuse{datum #1} um \csuse{zeit #1} \csuse{art #1} \csuse{im #1} \csuse{ort #1}
}%

%% https://tex.stackexchange.com/a/14394/4301
\newcommand*{\TermineAuflistenKompakt}{% Initialize
    \global\toggletrue{@IsFirstEntryInListKompakt}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\newcommand{\TerminMerken}[1]{%
    \g@addto@macro\TermineAuflisten{{#1}}%
}

\newcommand{\TerminMerkenKompakt}[1]{%
    \g@addto@macro\TermineAuflistenKompakt{{#1}}%
}

\newcommand{\Termin}[7]{%
    \ifcsdef{id #1}{%
        \PackageError{\jobname}{Multiple uses of the key: '#1'}{}%
    }{%
        \csdef{id #1}{#1}%
        \csdef{name #1}{#2}%
        \csdef{datum #1}{#3}%
        \csdef{zeit #1}{#4}%
        \csdef{art #1}{#5}%
        \csdef{im #1}{#6}
        \csdef{ort #1}{#7}%
        \TerminMerken{\unexpanded{\@TerminAnzeigen{#1}}}%
        \TerminMerkenKompakt{\unexpanded{\@TerminAnzeigenKompakt{#1}}}%
    }%
}
\makeatother


\def\dashedline{\xleaders\hbox to 1em{$- $}\hfill $-$}

\makeatletter
\newcommand*\bigcdot{\mathpalette\bigcdot@{.5}}
\newcommand*\bigcdot@[2]{\mathbin{\vcenter{\hbox{\scalebox{#2}{$\m@th#1\bullet$}}}}}
\makeatother