~\\
\vfill
\begin{center}
    \small
    www.coburgia.de\\
    \includegraphics[width=.7\linewidth]{resources/images/qr-code.png}
\end{center}
\vfill

\newpage
~\\
\vfill
\begin{center}
    \tiny
    \includegraphics[width=.4\linewidth]{resources/images/Zirkel.png}
    \\[.2cm]
    {\small$schlicht \bigcdot wahr \bigcdot treu$}\\[.5cm]
    \textbf{\textit{T. V. Coburgia}}\\
    \textbf{\textit{zu Coburg}}\\
    \textit{Post: Postfach 1111, 96489 Niederfüllbach}\\
    \textit{EMail: aktivitas@coburgia.de}\\
    \textit{www.coburgia.de}
\end{center}
\vfill