\Titel{Informationen:}{\links}
~\\
\begin{tabular}{ p{.3\linewidth} | p{.7\linewidth} }
    \makecell[tl]{}                          & \makecell[tl]{} \\[.2cm]
    \makecell[tl]{Alma Mater:}               & \makecell[tl]{Hochschule Coburg} \\[.8cm]
    \makecell[tl]{AH-Verband:}               & \makecell[tl]{Postfach 1111\\96489 Niederfüllbach}\\[.8cm]
    \makecell[tl]{Aktivitas:}                & \makecell[tl]{Postfach 1111\\96489 Niederfüllbach}\\[.8cm]
    \makecell[tl]{EMail:}                    & \makecell[tl]{aktivitas@coburgia.de\\ahv@coburgia.de}\\[.8cm]
    \makecell[tl]{Konto des\\AH-Vorstands:}  & \makecell[tl]{Sparkasse Coburg-\\Lichtenfels\\\textbf{IBAN:}\\\scalebox{0.9}{DE05783500000092014760}\\\textbf{BIC:}\\\scalebox{0.9}{BYLADEM1COB}}\\
    \makecell[tl]{}                          & \makecell[tl]{} \\[.2cm]
\end{tabular}
\newpage