\rotatebox{90}{%
     \begin{minipage}{\textheight}%
        \begin{center}
            - \dashedline\ -
        \end{center}
        \vspace{-.8cm}
        \begin{landscape}
            \begin{multicols} {2}
                \small{\textsc{Informationen:}}\\
                \noindent\rule[0.5ex]{\linewidth}{.25pt}\\[.3cm]
                \tiny
                \begin{tabular}{ p{.3\linewidth} | p{.7\linewidth} }
                    \makecell[tl]{}                          & \makecell[tl]{} \\[.2cm]
                    \makecell[tl]{Hochschule\\Coburg:}       & \makecell[tl]{Friedrich-Streib-Straße 2\\96450 Coburg} \\[.8cm]
                    \makecell[tl]{Henneberger\\Haus:}        & \makecell[tl]{Göthestraße 3\\96450 Coburg}\\[.8cm]
                    \makecell[tl]{Postadresse:}              & \makecell[tl]{Postfach 1111\\96489 Niederfüllbach}\\[.8cm]
                    \makecell[tl]{EMail:}                    & \makecell[tl]{aktivitas@coburgia.de\\ahv@coburgia.de}\\
                    \makecell[tl]{}                          & \makecell[tl]{} \\[.2cm]
                \end{tabular}
                
                

                \newpage

                \tiny
                \begin{center}
                    \tiny{\textit{\textbf{Technische Vereinigung Coburgia}}}\\
                    \vspace{.3cm}
                    \tiny{\textit{zu Coburg}}\\
                    \vspace{1.2cm}
                    \includegraphics[width=0.5\linewidth]{resources/images/wappen_gross_trimmed_scaled.png}
                    \\[-0.8cm]
                    \resizebox{.8\linewidth}{!}{
                        \begin{tikzpicture}
                            \node (Start_Top) at (-2, 0) {};
                            \node (End_Top) at (2, 0) {};
                            \node (Start_Bot) at (-2.5,-0.6) {};
                            \node (End_Bot) at (2.5,-0.6) {};
                            \draw [decorate,decoration={text along path,text align=center,text={{Schlicht und wahr,}}}] (Start_Top) to [bend right=80] (End_Top);
                            \draw [decorate,decoration={text along path,text align=center,text={{treu blau weiss gold immerdar.}}}] (Start_Bot) to [bend right=38] (End_Bot);
                        \end{tikzpicture}
                    }
                \end{center}
           \end{multicols}
        \end{landscape}
     \end{minipage}%
}%
\Titel{Kompaktprogramm:}{\links}
~\\
\resizebox{!}{.9\textheight}{
    \begin{tikzpicture}
        \node [text width=8cm, anchor=north west] at (0, 0) {\TermineAuflistenKompakt};
        \draw [dashed] (8.7,0) -- (8.7,-11.8);
    \end{tikzpicture}
}
\unskip
\newpage