\begin{center}
    \small{\textit{\textbf{Technische Vereinigung Coburgia}}}\\
    \vspace{3mm}
    \small{\textit{zu Coburg}}\\
    \vfill

    \includegraphics[width=0.5\linewidth]{resources/images/wappen_gross_trimmed_scaled.png}
    \\[-0.8cm]
    \resizebox{.8\textwidth}{!}{
        \begin{tikzpicture}
            \node (Start_Top) at (-2, 0) {};
            \node (End_Top) at (2, 0) {};
            \node (Start_Bot) at (-3,-0.6) {};
            \node (End_Bot) at (3,-0.6) {};
            \draw [decorate,decoration={text along path,text align=center,text={{Schlicht und wahr,}}}] (Start_Top) to [bend right=80] (End_Top);
            \draw [decorate,decoration={text along path,text align=center,text={{treu blau weiss gold immerdar.}}}] (Start_Bot) to [bend right=38] (End_Bot);
        \end{tikzpicture}
    }
    
    \vfill

    \small{\XSemesterX\ \XJahrX}
\end{center}
\newpage